<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca72af1ca2cb43cc80a4f6c5d12d7dd2" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="POSDatabaseModel.Product" Width="1.875" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSDatabaseModel.sales_tracker" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="POSDatabaseModel.Productsales_tracker" />
        <EntityTypeShape EntityType="POSDatabaseModel.Order" Width="1.5" PointX="0.875" PointY="4" />
        <AssociationConnector Association="POSDatabaseModel.ProductOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>